<!DOCTYPE html>
<html>
  <head>
    <title>Alchas Webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Staatliches&display=swap" rel="stylesheet">
    <style>
      div {
        max-width: 800px;
      }
      body{
        background-color: lightcyan;
      }
      h1{
        font-family: 'Staatliches', sans-serif;
        font-style: bold;
        font-size: 50px;
        font-style: italic;
        color: darkred;
      }
      .subhead{
        font-family: 'Staatliches', sans-serif;
        font-style: bold;
        font-size: 30px;
        font-style: italic;
        color: red;
      }
      .bodytext{
        font-family: 'Merriweather', serif;
        font-size: 15px;
        color: black;
      }
    </style>


  </head>
  <body>
    <div>
      <h1>Apple AirPods</h1>
        <p>
          <span class="subhead">Wireless to the fullest.</span><br>
          <span class="bodytext">After a simple one-tap setup, AirPods are automatically on and always connected. They sense when they're in your ears and pause when you take them out.</span>
          </p>

          <p>
            <span class="subhead">Simplicity from start to Siri.</span><br>
          <span class="bodytext">Connecting to your iPhone is effortless. And you can share a song between two sets of AirPods, or even have Siri announce your messages.</span>
          </p>

          <p>
            <span class="subhead">Performance you'll want to hear.</span><br>
          <span class="bodytext">Whether you're playing games or listening to music, the H1 chip delivers a stable, low-latency wireless connection for high-quality sound.</span>
          </p>

    </div>
  </body>
</html>
