<!DOCTYPE html>
<html>
  <head>
    <title>Image Basics</title>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <style>
      .page{
        max-width:900px;
        margin:auto;
        background-color:#f3dfbc;
      }
      .outer{
        text-align:center;
        padding:20px
      }
      .headline{
        font-family: 'Damion', cursive;
        font-size:72px;
        color:#1c4a17;
      }
      .author{
        font-family: 'Damion', cursive;
        font-size:45px;
        color:#1c4a17;
      }
      p{
        font-family: 'PT Serif', serif;
        font-weight:bold;
      }
    </style>

  </head>
  <body>
    <div class="page">
    <div class="outer">
      <img src="img/daffodils-final.jpg"
        width="100%"
        height="auto"
        alt="Daffodil Field"
        />
      <span class="headline">I Wandered Lonely As a Cloud</span><br>
      <span class="author">By William Wordsworth</span>
          <p>
            I wandered lonely as a cloud<br>
            That floats on high o'er vales and hills,<br>
            When all at once I saw a crowd,<br>
            A host, of golden daffodils;<br>
            Beside the lake, beneath the trees,<br>
            Fluttering and dancing in the breeze.<br>
            </p>
          <p>
            Continuous as the stars that shine<br>
            And twinkle on the milky way,<br>
            They stretched in never-ending line<br>
            Along the margin of a bay:<br>
            Ten thousand saw I at a glance,<br>
            Tossing their heads in sprightly dance.<br>
            </p>
          <p>
            The waves beside them danced; but they<br>
            Out-did the sparkling waves in glee:<br>
            A poet could not but be gay,<br>
            In such a jocund company:<br>
            I gazed—and gazed—but little thought<br>
            What wealth the show to me had brought:<br>
            </p>
          <p>
            For oft, when on my couch I lie<br>
            In vacant or in pensive mood,<br>
            They flash upon that inward eye<br>
            Which is the bliss of solitude;<br>
            And then my heart with pleasure fills,<br>
            And dances with the daffodils.<br>
            </p>


    </div>
    </div>
  </body>
</html>
